# onlinemanage

./: Jenkinsfile  pom.xml
online-common/: pom.xml
online-core/: pom.xml
online-dis/: pom.xml
online-dis/dis-common/: pom.xml
online-dis/dis-common/src/main/java/com/dinghao/dis/common/exception/: ApiException.java  BizException.java
online-dis/dis-common/src/main/java/com/dinghao/dis/common/utils/: BeanCopierUtil.java
online-dis/dis-common/src/main/java/com/dinghao/dis/common/vo/: PmsConstants.java
online-dis/dis-common/src/main/java/com/dinghao/dis/common/vo/dms/: DmsCaseHistoryVO.java
online-dis/dis-common/src/main/java/com/dinghao/dis/common/vo/pms/: PmsPatientVO.java
online-dis/dis-dms/: pom.xml
online-dis/dis-dms/src/main/java/com/dinghao/dms/controller/: DmsCaseHistoryController.java
online-dis/dis-dms/src/main/java/com/dinghao/dms/domain/: DmsCaseHistory.java
online-dis/dis-dms/src/main/java/com/dinghao/dms/mapper/: DmsCaseHistoryMapper.java
online-dis/dis-dms/src/main/java/com/dinghao/dms/service/: IDmsCaseHistoryService.java
online-dis/dis-dms/src/main/java/com/dinghao/dms/service/impl/: DmsCaseHistoryServiceImpl.java
online-dis/dis-dms/src/main/resources/mapper/dms/: DmsCaseHistoryMapper.xml
online-dis/dis-pms/: pom.xml
online-dis/dis-pms/src/main/java/com/dinghao/pms/controller/: PmsPatientController.java
online-dis/dis-pms/src/main/java/com/dinghao/pms/domain/: PmsPatient.java
online-dis/dis-pms/src/main/java/com/dinghao/pms/mapper/: PmsPatientMapper.java
online-dis/dis-pms/src/main/java/com/dinghao/pms/service/: IPmsPatientService.java
online-dis/dis-pms/src/main/java/com/dinghao/pms/service/impl/: PmsPatientServiceImpl.java
online-dis/dis-pms/src/main/resources/mapper/pms/: PmsPatientMapper.xml
online-generate/: pom.xml
online-generate/src/main/resources/: generator.yml
online-security/: Dockerfile  pom.xml
online-security/src/main/resources/: application-druid.yml  application.yml  logback.xml
online-system/: pom.xml
online-system/src/main/java/com/dinghao/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserPost.java  SysUserRole.java
online-system/src/main/java/com/dinghao/system/domain/vo/: MetaVo.java  RouterVo.java
online-system/src/main/java/com/dinghao/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
online-system/src/main/java/com/dinghao/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
online-system/src/main/java/com/dinghao/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
online-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+143 files in other folders)
