<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-manage</artifactId>
        <groupId>com.dinghao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>online-dis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dis-common</module>
        <module>dis-dms</module>
        <module>dis-pms</module>
    </modules>


</project>