<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-dis</artifactId>
        <groupId>com.dinghao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dis-pms</artifactId>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.dinghao</groupId>
            <artifactId>online-common</artifactId>
        </dependency>
        <!--依赖common模块-->
        <dependency>
            <groupId>com.dinghao</groupId>
            <artifactId>dis-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>